# moviesdb

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  libs.gradle
app/src/androidTest/java/org/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/themoviedb/: Application.java
app/src/main/java/org/themoviedb/adapter/: MoviesAdapter.java
app/src/main/java/org/themoviedb/data/: MoviesRepository.java  OperationStatus.java
app/src/main/java/org/themoviedb/data/local/: MoviesLocalRepository.java
app/src/main/java/org/themoviedb/data/remote/: ApiClient.java  MoviesApi.java  MoviesNetworkRepository.java
app/src/main/java/org/themoviedb/di/: DependencyProvider.java
app/src/main/java/org/themoviedb/models/: Dates.java  Movie.java  MoviesList.java  NowPlayingMoviesResponse.java
app/src/main/java/org/themoviedb/ui/: ImageBindingAdapter.java  MainActivity.java  MoviesFeedFragment.java
app/src/main/java/org/themoviedb/vm/: BaseViewModel.java  MoviesFeedViewModel.java
app/src/main/res/layout/: activity_movies_feed.xml  movie_item.xml  movies_feed_fragment.xml
app/src/main/res/layout-land/: movie_item.xml
app/src/main/res/values/: styles.xml
